<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0686efefc2819424db2a07dd694bc8b4&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Background" class="background"/>
    <ui:VisualElement name="MainMenuContainer" class="main-menu-container">
        <ui:VisualElement name="GameLogo" class="game-logo"/>
        <ui:VisualElement name="ButtonsContainer" class="buttons-container">
            <ui:Button text="" name="StartGameButton" class="menu-button start-game-button">
                <ui:Label text="" class="button-label"/>
            </ui:Button>
            <ui:Button text="" name="OptionsButton" class="menu-button options-button">
                <ui:Label text="" class="button-label"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" class="options-menu hidden">
        <ui:VisualElement name="OptionsBackground" class="options-background"/>
        <ui:VisualElement name="OptionsContent" class="options-content">
            <ui:VisualElement name="TitleContainer" class="title-container">
                <ui:Label text="Options" name="TitleText" class="title-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainContainer" class="main-container" style="flex-grow: 1;">
                <ui:VisualElement name="OptionsButtonsContainer" class="options-buttons-container">
                    <ui:Button text="Button" name="AudioTabButton" class="tab-button audio-tab-button active"/>
                    <ui:Button text="Button" name="StatisticsTabButton" class="tab-button statistics-tab-button"/>
                    <ui:Button text="Button" name="InfoTabButton" class="info-tab-button tab-button"/>
                </ui:VisualElement>
                <ui:VisualElement name="SettingsContainer" class="settings-container">
                    <ui:VisualElement name="AudioSettings" class="settings-panel audio-settings">
                        <ui:VisualElement name="MasterVolumeRow" class="audio-row">
                            <ui:Label text="Master Volume" name="MasterVolumeLabel" class="audio-label"/>
                            <ui:Button text="-" name="MasterVolumeDown" class="volume-button"/>
                            <ui:Slider label="" value="100" high-value="100" name="MasterVolumeSlider" class="volume-slider"/>
                            <ui:Button text="+" name="MasterVolumeUp" class="volume-button"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="MusicVolumeRow" class="audio-row">
                            <ui:Label text="Music Volume" name="MusicVolumeLabel" class="audio-label"/>
                            <ui:Button text="-" name="MusicVolumeDown" class="volume-button"/>
                            <ui:Slider label="" value="100" high-value="100" name="MusicVolumeSlider" class="volume-slider"/>
                            <ui:Button text="+" name="MusicVolumeUp" class="volume-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatisticsSettings" class="settings-panel statistics-settings hidden">
                        <ui:VisualElement name="TimeStatRow" class="stats-row">
                            <ui:VisualElement name="TimerIcon" class="timer-icon stat-icon"/>
                            <ui:Label text="Time: 00:00" name="TimeStatText" class="stat-text"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="DeathsStatRow" class="stats-row">
                            <ui:VisualElement name="SkullIcon" class="stat-icon skull-icon"/>
                            <ui:Label text="Deaths: 0" name="DeathsStatText" class="stat-text"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="FlasksStatRow" class="stats-row">
                            <ui:VisualElement name="FlaskIcon" class="stat-icon flask-icon"/>
                            <ui:Label text="Flasks: 0/0" name="FlasksStatText" class="stat-text"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InfoSettings" class="settings-panel info-settings hidden">
                        <ui:VisualElement name="NamesColumn" class="info-column">
                            <ui:Label text="Яруллина Алина" class="info-item"/>
                            <ui:Label text="Плотников Максим" class="info-item"/>
                            <ui:Label text="Нацибулин Денис" class="info-item"/>
                            <ui:Label text="Гиззатуллина Регина " class="info-item"/>
                            <ui:Label text="Демидова Ирина" class="info-item"/>
                            <ui:Label text="Наврузов Алексей" class="info-item"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="RolesColumn" class="info-column">
                            <ui:Label text="Unity - разработчик" class="info-item"/>
                            <ui:Label text="Tech - дизайнер" class="info-item"/>
                            <ui:Label text="Unity - разработчик" class="info-item"/>
                            <ui:Label text="Props - художник" class="info-item"/>
                            <ui:Label text="BG - художник" class="info-item"/>
                            <ui:Label text="Гейм - дизайнер" class="info-item"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Button" name="CloseOptionsButton" class="close-options-button"/>
    </ui:VisualElement>
</ui:UXML>
